<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="图表示学习的方法和应用, Java 机器学习 自然语言处理 表示学习">
    <meta name="description" content="cross-graph embedding with text information augmentationencoder-decoder架构图表示学习本质上是将图中的节点、图或者子图嵌入到一个低维空间中，不同的方法可以捕捉不同的信息，">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>图表示学习的方法和应用 | 腾云</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/font-awesome/5.11.1/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/aos/2.3.4/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/animate.css/3.5.1/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/lightgallery/1.6.11/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="https://cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script>
    
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">腾云</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">腾云</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/wen-fei" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/wen-fei" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://pic4.zhimg.com/80/v2-7b9c715fe31ea3bf77b15e63e7200087_hd.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        图表示学习的方法和应用
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.bootcss.com/tocbot/4.8.0/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/graph-embeddings/">
                                <span class="chip bg-color">graph-embeddings</span>
                            </a>
                        
                            <a href="/tags/综述/">
                                <span class="chip bg-color">综述</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/graph-embeddings/" class="post-category">
                                graph-embeddings
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-12-08
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    11 分
                </div>
                
				
                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="cross-graph-embedding-with-text-information-augmentation"><a href="#cross-graph-embedding-with-text-information-augmentation" class="headerlink" title="cross-graph embedding with text information augmentation"></a>cross-graph embedding with text information augmentation</h1><h2 id="encoder-decoder架构"><a href="#encoder-decoder架构" class="headerlink" title="encoder-decoder架构"></a>encoder-decoder架构</h2><p>图表示学习本质上是将图中的节点、图或者子图嵌入到一个低维空间中，不同的方法可以捕捉不同的信息，侧重点不同，都是为了更方便的利用图中的信息。</p>
<blockquote>
<p>形式化定义如下：目前的研究，图都是无向图，记为$G=(V, E)$，邻接矩阵为$A^2$，方法的目的是为了利用真实图节点属性信息(记为$X\in R^{m\times|V|}$，比如文本、元数据信息等)，映射每个节点或者子图到一个向量中。</p>
</blockquote>
<p>首先是对图中结点进行embedding，可以抽象为一个encoder-decoder架构。encoder将每个结点映射到一个低维向量，decoder从低维向量中解码结构化信息。</p>
<p>encoder输入是一系列结点，将结点映射到向量空间中。形式化定义为$encoder = V → R^d$</p>
<p>decoder输入是一系列结点向量，并从中解码用户需要的特殊图信息。比如，decoder可能是给定结点向量，预测结点之间边是否存在或者预测某个结点属于图中哪个社区(社团发现)。形式化定义为$decoder=R^d \times D^d → R^+$，将成对的结点向量映射到真实图中的”距离衡量”，即反应了原始图中的两个结点之间的距离。</p>
<p>因此，此架构主要包括以下四个部分：</p>
<ol>
<li>距离函数，成对，用于衡量图中两个结点有多接近</li>
<li>encoder</li>
<li>decoder</li>
<li>损失函数，衡量$decoder(z_i, z_j)$和真实值$s_G(v_i, v_j)$之间的差异</li>
</ol>
<h3 id="直接编码"><a href="#直接编码" class="headerlink" title="直接编码"></a>直接编码</h3><h4 id="主要方法"><a href="#主要方法" class="headerlink" title="主要方法"></a>主要方法</h4><p>所谓直接编码，类似于查找表，encoder直接将结点映射为嵌入向量。代表技术是矩阵分解，所有结点的向量组成的矩阵，并涉及矩阵降维和多维缩放技术。此方法核心来源于矩阵分解算法，下表比较了矩阵分解和随机游走算法在encoder-decoder框架下的表述。</p>
<ul>
<li><p>矩阵分解</p>
<ul>
<li><p>Laplacian Eigenmaps</p>
<p>decoder： $||z_i - z_j||_2^2$</p>
<p>距离函数：一般</p>
<p>损失函数：点积$decoder(z_i, z_j) \times s_G(v_i, v_j) $，前面乘以一个数，相当于权重</p>
</li>
<li><p>Graph Factorization</p>
<p>decoder: $z_i^Tz_j$，内积，因为节点之间的关系强弱与节点之间内积结果成正比，因为向量的夹角可以用内积来算。</p>
<p>距离函数：$A_{i,j}$(邻接矩阵中的值)</p>
<p>损失函数：$||decoder(z_i, z_j) - s_G(v_i, v_j)||_2^2$均方误差损失MSE</p>
</li>
<li><p>GraRep</p>
<p>decoder：$z_i^Tz_j$</p>
<p>距离函数：$A_{i,j}, A_{<em>i,j}^2\dots,A</em>{i,j}^k$，邻接矩阵的幂，能够捕捉高阶图相似性</p>
<p>损失函数：均方误差损失</p>
</li>
<li><p>HOPE</p>
<p>decoder： $z_i^Tz_j$</p>
<p>距离函数：一般，Jaccard距离</p>
<p>损失函数：均方误差损失</p>
</li>
</ul>
</li>
<li><p>随机游走</p>
<ul>
<li><p>DeepWalk</p>
<p>decoder: $\frac{e^{z_i^Tz_j}}{\sum_{k \in V}{e^{z_i^Tz_k}}} \approx p_{G,T}(v_j|v_i) $，没有使用固定的确定性度量方法，p是从$v_i$开始的固定长度T的随机游走情况下访问$v_j$的概率。p是随机的且不对称。</p>
<p>距离函数：$P_G{v_j|v_i}$，代表从$v_i$开始的固定长度随机游走情况下访问$v_j$的概率</p>
<p>损失函数：交叉熵损失函数$-s_G{v_i, v_j}log(decoder(z_i, z_j))$</p>
</li>
<li><p>Node2vec</p>
<p>decoder：$\frac{e^{z_i^Tz_j}}{\sum_{k \in V}{e^{z_i^Tz_k}}}$，和DeepWalk一样</p>
<p>距离函数：$P_G{v_j|v_i}$(biased)</p>
<p>损失函数：同DeepWalk</p>
</li>
<li><p>struct2vec(分层biased)</p>
</li>
</ul>
<p>总结来说，矩阵分解方法的目标是学习每个节点的嵌入式表示，使学习的嵌入式向量之间的内积近似于图的近似的某种确定性度量。而随机游走方法基于如下假设：如果某些结点在图中短距离随机游走路径上共现，那么它们的嵌入式表示存在某种近似。DW和node2vec原本时间复杂度得是O(|V|)，DW使用了hierarchical softmax来优化归一化银因子，使用二叉树结构加速计算；node2vec使用了负采样来进行优化，使用一组随机的负样本来近似归一化因子。</p>
</li>
<li><p>LINE</p>
<p>没有使用随机游走，却经常拿来和DW和node2vec来比较。LINE组合了两个目标函数，来捕捉一阶近似和二阶近似。一阶近似使用sigmoid函数，$decoder(z_i, z_j) = \frac{1}{1+e^{-z^T_iz_j}}$，距离函数使用的邻接矩阵衡量方法$A_{i,j}$。二阶近似相似，但是考虑了二跳邻接矩邻居，使用了类似DW的docoder。一阶和二阶目标函数都使用了来自KL散度的损失函数。</p>
</li>
</ul>
<h4 id="直接编码存在的问题"><a href="#直接编码存在的问题" class="headerlink" title="直接编码存在的问题"></a>直接编码存在的问题</h4><ol>
<li>encoder中结点之前参数无法共享(GCN？)</li>
<li>直接编码方法在编码过程中无法利用结点属性(比如社交网络中的用户个人资料)(已有相关论文)</li>
<li>直接编码方法无法泛化，即训练得到的结点embedding是基于此时固定的图的，如果图还在变化，引入了新的结点，就需要重新训练。(已有相关论文)</li>
</ol>
<h3 id="邻居自动编码"><a href="#邻居自动编码" class="headerlink" title="邻居自动编码"></a>邻居自动编码</h3><h4 id="主要方法-1"><a href="#主要方法-1" class="headerlink" title="主要方法"></a>主要方法</h4><p>Deep Neural Graph Representations(DNGR)和Structural Deep Network Embeddings(SDNE)提出，与直接编码方法不同，他们在编码器中直接合并了图的结构信息。基本思想是使用了自动编码器：抽取高维邻居向量，然后压缩为低纬向量(使用自动编码器)。每个结点都和一个邻居向量相关联，对应矩阵中的一行。encoder和decoder都是多层神经网络，并且encoder的每一层都会减少它的输入向量的维度，decoder的每一层都会增加它的输入的维度。DNGR和SDNE有着非常大的不同。</p>
<p>在构建邻居向量$s_i$上，DNGR根据随机游动中同时出现的两个节点的点向互信息来定义si，类似于DeepWalk和node2vec。SDNE则是简单的设定$s_i \triangleq A_i$，例如等于$v_i$的邻接向量。同时SDNE也使用了包含拉普拉斯特征图目标函数的自动编码目标函数。因为encoder依赖的输入$s_i$包含了节点$v_i$的local graph neighborhood information，所以可以直接将结结点邻居的结构化信息编码到encoder中，但是直接编码方法就行，因为它仅依赖于结点的id。</p>
<h4 id="邻居自动编码存在的问题"><a href="#邻居自动编码存在的问题" class="headerlink" title="邻居自动编码存在的问题"></a>邻居自动编码存在的问题</h4><p>输入的维度固定为$V$，计算很慢，尤其是图很大的时候。除此之外，自动编码器的结构和大小是固定的，不适合动态演进的图，也不能在图之间泛化。</p>
<h3 id="邻居聚合和卷积编码器"><a href="#邻居聚合和卷积编码器" class="headerlink" title="邻居聚合和卷积编码器"></a>邻居聚合和卷积编码器</h3><p>直接编码和自动编码器有固定的缺陷，为了仅依赖结点的局部邻居而不是整个图，最近的方法开始尝试通过聚集来自其本地结点邻域的信息来生成结点的嵌入。如下图所示</p>
<p><img src="/media/tenyun/Documents/wds/%E5%8D%9A%E5%AE%A2/imgs/1575809069682.png" alt="1575809069682"></p>
<p>不同于其他方法，这些邻域聚合算法依赖于结点特征和属性来生成向量，比如文本信息、用户属性等。加入没有给结点属性信息，还可以使用一些图的统计信息，比如结点的度等。之所以称为卷积也是因为其将结点表示为周围邻居的函数，类似图像中中心环绕的卷积核。</p>
<p>邻域聚合的方法一般通过迭代或者递归的方式来训练结点的向量表示。</p>
<ol>
<li>结点embedding初始化为结点的属性</li>
<li>encoder算法的每次迭代，结点都使用对向量进行聚合运算的函数来聚合它的邻居的embeddings。此时，每个结点都被分配一个新的embedding，等于其聚合的邻域embedding与其上次迭代中的先前embedding相结合。</li>
<li>组合的embedding送入深层神经网络。</li>
<li>重复上述过程K次。</li>
</ol>
<p>随着过程的迭代进行，结点embedding包含从图的越来越远的地方聚合的信息，但是embedding维度不变。</p>
<h2 id="结合特定下游任务的有监督方法"><a href="#结合特定下游任务的有监督方法" class="headerlink" title="结合特定下游任务的有监督方法"></a>结合特定下游任务的有监督方法</h2><p>基本的encoder-decoder是无监督的。但是有些算法比如上面提到的邻域聚合算法也可以结合特定任务进行有监督的学习结点embedding，常用的任务一般是结点分类，下面以二分类举例，多分类可以看做多个二分类。</p>
<blockquote>
<p>假设二分类标签为$y_i\in Z$，将embedding向量$z_i$喂给逻辑斯蒂或者sigmoid函数，从而将结点映射到它们的标签，记为$\hat {y_i} = \sigma(z^T_i\theta)$，其中$\theta$代表可训练的参数向量。</p>
</blockquote>
<p>基于上面的定义，可以简单的通过交叉熵损失函数来预测每个标签的概率，如下所示：</p>
<p>$$\ell = \sum_{v_i \in V}{y_i\log(\sigma(encoder(v_i)^T\theta)) + (1-y_i)\log(1-\theta(encoder(v_i^T\theta)))}$$</p>
<p>可以通过反向传播来进行参数优化，可以发现，特定任务有监督的方法可以完全通过decoder计算出损失，也可以和decoder的损失合在一起。</p>
<h2 id="多模态图"><a href="#多模态图" class="headerlink" title="多模态图"></a>多模态图</h2><p>前面说的图都是简单的、无向图，也有很多复杂图。</p>
<h3 id="不同的结点和边的类型"><a href="#不同的结点和边的类型" class="headerlink" title="不同的结点和边的类型"></a>不同的结点和边的类型</h3><p>许多图的节点和边都有不同的类型。一般的解决方法如下：</p>
<ol>
<li>针对不同类型的结点使用不通的encoder</li>
<li>使用针对特定类型的参数来扩展pairwise decoder</li>
</ol>
<p>比如针对不同的边的类型，以前的标准内积decoder形式($z_i^Tz_j \approx A_{i,j} $)可以使用一个双线性的形式取代$$decoder(z_i, z_j) = z^TA_{\tau}z$$，其中$\tau$代表一个特殊的边的类型，同事$A_{\tau}$是一个针对$\tau$类型的边的可学习的参数。这在具有大量不通类型的边的知识图谱中非常有用，比如知识补全，预测缺失的边等。</p>
<p>Dong et.提出在异构图上基于随机游走采样的策略，其随机游走的路径限定在特定类型结点之间。这种思想可以将前面的很多方法用在异构图中，可以使用特定类型的encoder和decoder。</p>
<h3 id="分层结点嵌入"><a href="#分层结点嵌入" class="headerlink" title="分层结点嵌入"></a>分层结点嵌入</h3><p>有的图包含许多层，层与层之间包括一些复制的结点。例如，在源自不同组织（例如，大脑或肝脏组织）的蛋白质-蛋白质相互作用网络中，某些蛋白质可以在多个组织中存在。如何在不同层之间共享信息很重要，这样节点在某一层的嵌入可以通过其在其他层的嵌入来得到。OhmNet改进了node2vec，加了个关于层的惩罚正则项。假设有个结点$v_i$属于两个不通的层$G1,G2$，损失函数可以修改如下</p>
<p>$$\ell(v_i)^{\prime} = \ell(v_i) + \lambda||z_i^{G_1} - z_i^{G_2}||$$</p>
<p>其中$ \ell $定义了结点的损失，$\lambda$定义了正则化因子，$z_i^{G_1}$和$z_i^{G_2}$分别代表$v_i$在两个不同层的embedding。</p>
<h2 id="不同结构角色的图嵌入"><a href="#不同结构角色的图嵌入" class="headerlink" title="不同结构角色的图嵌入"></a>不同结构角色的图嵌入</h2><p>node2vec通过biased的随机游走使得模型能够更好的捕捉结构信息。</p>
<p>struct2vec从原始图来生成一系列加权的辅助图，辅助图能够捕捉不同结点k跳邻居的结构相似性。假设$R_k(v_i)$代表从$v_i$开始k跳的结点的度的有序序列，边的权重为$w_k(v_i, v_j)$，辅助图$G_k^ \prime, k= 1,2,\dots$ </p>
<p>$$w_k(v_i, v_j) = w_{k-1}(v_i, v_j) + d(R_k(v_i), R_k(v_j))$$</p>
<p>其中$w_0(v_i, v_j) = 0$, $d(R_k(v), R_k(v_j))$代表有序度序列$R_k(v_i)$和$R_k(v_j)$之间的距离。计算出权重以后，struct2vec使用biased的随机游走得到结点序列，然后使用node2vec的优化算法得到结点向量表示。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com" rel="external nofollow noreferrer">TenYun</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com/2019/12/08/graph-embeddings-overreview/">http://yoursite.com/2019/12/08/graph-embeddings-overreview/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://yoursite.com" target="_blank">TenYun</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/graph-embeddings/">
                                    <span class="chip bg-color">graph-embeddings</span>
                                </a>
                            
                                <a href="/tags/综述/">
                                    <span class="chip bg-color">综述</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/12/11/www2019-graph-embeddings/">
                    <div class="card-image">
                        
                        <img src="https://www2019.thewebconf.org/media/logo.svg" class="responsive-img" alt="www2019关于图表示学习相关论文阅读">
                        
                        <span class="card-title">www2019关于图表示学习相关论文阅读</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            [TOC]
1. MARINE基本思想目前在网络embedding主要分两大分支：齐次图和多关系图。
齐次图是指结点和关系都只有一种类型，proximity是齐次图embedding最着重捕捉的属性。proximity估计节点之间的紧密度，
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-12-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/embeddings/" class="post-category">
                                    embeddings
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Graph-Embeddings/">
                        <span class="chip bg-color">Graph Embeddings</span>
                    </a>
                    
                    <a href="/tags/www2019/">
                        <span class="chip bg-color">www2019</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/12/05/go-get-error/">
                    <div class="card-image">
                        
                        <img src="https://pic2.zhimg.com/v2-bc37af7fb922c7a037832d0310c48fae_1200x500.jpg" class="responsive-img" alt="go get fail的解决办法">
                        
                        <span class="card-title">go get fail的解决办法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            问题描述当我们使用 go get、go install、go mod 等命令时，会自动下载相应的包或依赖包。但由于众所周知的原因，类似于 golang.org/x/... 的包会出现下载失败的情况。如下所示：
go get -u golan
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-12-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Go/" class="post-category">
                                    Go
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Go/">
                        <span class="chip bg-color">Go</span>
                    </a>
                    
                    <a href="/tags/goproxy/">
                        <span class="chip bg-color">goproxy</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.bootcss.com/tocbot/4.8.1/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">年份</span>
            <a href="http://yoursite.com" target="_blank">TengYun</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    window.setTimeout("siteTime()", 1000);
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "6";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wen-fei" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:tengyun.zhang.cs@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>











    <a href="https://www.zhihu.com/people/tenyun/activities" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/tenyun/activities" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.bootcss.com/materialize/1.0.0/js/materialize.js"></script>
    <script src="https://cdn.bootcss.com/masonry/4.0.0/masonry.pkgd.min.js"></script>
    <script src="https://cdn.bootcss.com/aos/2.3.4/aos.js"></script>
    <script src="https://cdn.bootcss.com/scrollprogress/3.0.2/scrollProgress.min.js"></script>
    <script src="https://cdn.bootcss.com/lightgallery/1.6.11/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="https://cdn.bootcss.com/instant.page/2.0.0/instantpage.min.js" type="module"></script>
    

</body>

</html>
